.card-content {
  padding: 16px;

  &.short .graph-container {
    right: 70px;
  }
}

.entity-row {
  align-items: center;
  cursor: pointer;
  display: flex;
  height: 40px;
  margin-bottom: 8px;
  position: relative;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.entity-icon {
  color: var(--paper-item-icon-color, #44739e);
  fill: currentColor;
  margin-right: 8px;
  text-align: center;
  width: 40px;
}

.entity-name {
  z-index: 1;
}

.entity-value {
  color: var(--primary-text-color);
  margin-left: auto;
  z-index: 1;
}

.graph-container {
  position: absolute;
  bottom: 0;
  left: 45px;
  pointer-events: none;
  right: 0;
  top: 0;

  svg {
    width: 100%;
    height: 100%;
  }
}

.graph-path {
  fill: none;
}
